# ###############################################################
# STANDARD-SECTION: SETUP
# ###############################################################

# Set home path
export ESDOC_TECH_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Ensure shell scripts are executable.
chmod a+x $ESDOC_TECH_HOME/sh/*.sh

# Ensure ops directories exist
mkdir -p $ESDOC_TECH_HOME/ops/daemon
mkdir -p $ESDOC_TECH_HOME/ops/logs

# ###############################################################
# STANDARD-SECTION: ALIASES
# ###############################################################

# Web-service commands.
alias esdoc-technical=$ESDOC_TECH_HOME/sh/app_run.sh
alias esdoc-technical-daemon=$ESDOC_TECH_HOME/sh/daemon_start.sh
alias esdoc-technical-daemon-stop=$ESDOC_TECH_HOME/sh/daemon_stop.sh
alias esdoc-technical-daemon-reload=$ESDOC_TECH_HOME/sh/daemon_reload.sh
alias esdoc-technical-daemon-status=$ESDOC_TECH_HOME/sh/daemon_status.sh
